{
  "name": "no-doc",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "antd": "^3.10.8",
    "axios": "^0.18.0",
    "highlight.js": "^9.13.1",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "node ./proxy/proxy.js",
    "ci": "npm run proxy && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
