{
  "name": "f2etest-jsunit",
  "version": "0.9.9",
  "description": "Jsunit client for f2etest",
  "main": "./index",
  "bin": {
    "f2etest-jsunit": "./bin/f2etest-jsunit"
  },
  "dependencies": {
    "colors": "1.1.2",
    "commander": "2.9.0",
    "request": "2.69.0",
    "xtend": "4.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:alibaba/f2etest.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/f2etest/issues"
  },
  "keywords": [
    "f2etest",
    "jsunit",
    "test"
  ],
  "author": "Yanis Wang",
  "license": "MIT"
}
